<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RIUy3Fn0ZehvJpWkt5wW">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-_FYaDfTA1gfNJCsHM5T-1" value="sdmmchost_t" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="210" width="180" height="510" as="geometry" />
        </mxCell>
        <mxCell id="-_FYaDfTA1gfNJCsHM5T-2" value="void *dev" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;fontStyle=1;html=1;" vertex="1" parent="-_FYaDfTA1gfNJCsHM5T-1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-_FYaDfTA1gfNJCsHM5T-3" value="sdmmchost_ops_t ops" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontStyle=1;whiteSpace=wrap;" vertex="1" parent="-_FYaDfTA1gfNJCsHM5T-1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-_FYaDfTA1gfNJCsHM5T-4" value="sdmmchost_config_t config" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontStyle=1;whiteSpace=wrap;" vertex="1" parent="-_FYaDfTA1gfNJCsHM5T-1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-_FYaDfTA1gfNJCsHM5T-5" value="uint32_t currVoltage" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontStyle=1;whiteSpace=wrap;" vertex="1" parent="-_FYaDfTA1gfNJCsHM5T-1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-_FYaDfTA1gfNJCsHM5T-6" value="uint32_t currBusWidth" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontStyle=1;whiteSpace=wrap;" vertex="1" parent="-_FYaDfTA1gfNJCsHM5T-1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-_FYaDfTA1gfNJCsHM5T-7" value="uint32_t currClockFreq" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontStyle=1;whiteSpace=wrap;" vertex="1" parent="-_FYaDfTA1gfNJCsHM5T-1">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-_FYaDfTA1gfNJCsHM5T-8" value="uint32_t sourceClock_Hz" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontStyle=1;whiteSpace=wrap;" vertex="1" parent="-_FYaDfTA1gfNJCsHM5T-1">
          <mxGeometry y="210" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-_FYaDfTA1gfNJCsHM5T-9" value="uint32_t capability" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontStyle=1;whiteSpace=wrap;" vertex="1" parent="-_FYaDfTA1gfNJCsHM5T-1">
          <mxGeometry y="240" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-_FYaDfTA1gfNJCsHM5T-10" value="uint32_t maxBlockCount" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontStyle=1;whiteSpace=wrap;" vertex="1" parent="-_FYaDfTA1gfNJCsHM5T-1">
          <mxGeometry y="270" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-_FYaDfTA1gfNJCsHM5T-11" value="uint32_t maxBlockSize" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontStyle=1;whiteSpace=wrap;" vertex="1" parent="-_FYaDfTA1gfNJCsHM5T-1">
          <mxGeometry y="300" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-_FYaDfTA1gfNJCsHM5T-12" value="uint8_t tuningType" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontStyle=1;whiteSpace=wrap;" vertex="1" parent="-_FYaDfTA1gfNJCsHM5T-1">
          <mxGeometry y="330" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-_FYaDfTA1gfNJCsHM5T-13" value="sdmmc_osa_event_t hostEvent" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontStyle=1;whiteSpace=wrap;" vertex="1" parent="-_FYaDfTA1gfNJCsHM5T-1">
          <mxGeometry y="360" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-_FYaDfTA1gfNJCsHM5T-14" value="void *card" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontStyle=1;whiteSpace=wrap;" vertex="1" parent="-_FYaDfTA1gfNJCsHM5T-1">
          <mxGeometry y="390" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-_FYaDfTA1gfNJCsHM5T-15" value="void *cd" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontStyle=1;whiteSpace=wrap;" vertex="1" parent="-_FYaDfTA1gfNJCsHM5T-1">
          <mxGeometry y="420" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-_FYaDfTA1gfNJCsHM5T-16" value="void *cardInt" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontStyle=1;whiteSpace=wrap;" vertex="1" parent="-_FYaDfTA1gfNJCsHM5T-1">
          <mxGeometry y="450" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-_FYaDfTA1gfNJCsHM5T-17" value="sdmmc_osa_mutex_t lock" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontStyle=1;whiteSpace=wrap;" vertex="1" parent="-_FYaDfTA1gfNJCsHM5T-1">
          <mxGeometry y="480" width="180" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
